<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Botón de descarga</title>
  <link rel="stylesheet" href="download_style.css">
</head>
<body>
  <button class="boton-descarga" id="btnDescarga">
    <div class="olla-icono"></div>
    <div class="humo" id="humo">
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
    </div>
    <span class="texto" id="texto">Descargar</span>
    <span class="check">✔️</span>
    <div class="progreso" id="progreso"></div>
  </button>
  <script src="download.js"></script>
</body>
</html>
